VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyCjQyYp1CsbxlN0Jboht6LZYEXSckVUf4o
VITE_FIREBASE_AUTH_DOMAIN=loginforairline.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loginforairline
VITE_FIREBASE_STORAGE_BUCKET=loginforairline.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=555988132823
VITE_FIREBASE_APP_ID=1:555988132823:web:4111f2c706e3a3859ce192